server {
    listen 80;
    server_name chat.pull-phone.com;
    root /var/rack/htdocs;

    access_log  /var/log/nginx/unicorn/access.log combined;

    try_files $uri @unicorn;
    location @unicorn {
        proxy_set_header X-Real-IP  $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;

        proxy_pass http://127.0.0.1:9100;
    }
}
